# PaymentGateway

./: .editorconfig  PaymentGateway.sln  README.md
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentGateway.Api.IntegrationTests/: PaymentControllerTests.cs  PaymentGateway.Api.IntegrationTests.csproj
PaymentGateway.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
PaymentGateway.Api/Dto/: PaymentConfirmationDto.cs  PaymentDemandDto.cs
PaymentGateway.Api/Filters/: ApiAuthenticationFilter.cs  ApiExceptionFilter.cs
PaymentGateway.Api/Mapping/: PaymentDemandMapperProfile.cs
PaymentGateway.Api/Middleware/: RequestLoggingMiddleware.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Application/: Class1.cs  DependencyInjection.cs  PaymentGateway.Application.csproj
PaymentGateway.Application.UnitTests/: AcquiringBankGatewayTest.cs  PaymentCommandHandlerTests.cs  PaymentGateway.Application.UnitTests.csproj  PaymentRequestValidatorTests.cs
PaymentGateway.Application/Commands/: PaymentCommandHandler.cs  PaymentConfirmationDetailQuery.cs  PaymentRequestValidator.cs
PaymentGateway.Application/Common/Exceptions/: NotFoundException.cs  PaymentDeclineException.cs  ValidationException.cs
PaymentGateway.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommandHandler.cs  IDateService.cs
PaymentGateway.Application/Services/: AcquiringBankGateway.cs  DateService.cs
PaymentGateway.Domain/: Class1.cs
PaymentGateway.Domain/Constants/: PaymentDataConstants.cs
PaymentGateway.Domain/Entities/: PaymentConfirmation.cs  PaymentDemand.cs  PaymentMethod.cs
PaymentGateway.Domain/Enums/: PaymentMethodType.cs
PaymentGateway.Domain/Interfaces/: IAcquiringBankGateway.cs
PaymentGateway.Infrastructure/: Class1.cs  DependencyInjection.cs  PaymentGateway.Infrastructure.csproj
(+3 files in other folders)
